WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/seene/Desktop/Stony Brook/Fall 2022/ESE 345/Project/Pipelined-SIMD-multimedia-unit-design/Part1/MultimediaALU/ALU/src/pipeline.vhd" 
MESSAGE "Compile Entity "aluIO"" 
MESSAGE "Compile Architecture "alu" of Entity "aluIO"" 
MESSAGE "Compile Entity "id_ex"" 
MESSAGE "Compile Architecture "idEX" of Entity "id_ex"" 
MESSAGE "Compile Entity "fowardMux"" 
MESSAGE "Compile Architecture "fmux" of Entity "fowardMux"" 
MESSAGE "Compile Entity "dataFowarding"" 
MESSAGE "Compile Architecture "fowarding" of Entity "dataFowarding"" 
MESSAGE "Compile Entity "ex_wb"" 
MESSAGE "Compile Architecture "exWB" of Entity "ex_wb"" 
MESSAGE "Compile Entity "writeBack"" 
MESSAGE "Compile Architecture "wb" of Entity "writeBack"" 
MESSAGE "Compile Entity "writeResult"" 
MESSAGE "Compile Architecture "write_toResultFile" of Entity "writeResult"" 
MESSAGE "Compile Entity "multimedia_pipeline"" 
MESSAGE "Compile Architecture "structural" of Entity "multimedia_pipeline"" 
MESSAGE "File: C:/Users/seene/Desktop/Stony Brook/Fall 2022/ESE 345/Project/Pipelined-SIMD-multimedia-unit-design/Part1/MultimediaALU/ALU/src/tb.vhd" 
MESSAGE "Compile Entity "pipeline_tb"" 
MESSAGE "Compile Architecture "testbench" of Entity "pipeline_tb"" 
MESSAGE "File: C:/Users/seene/Desktop/Stony Brook/Fall 2022/ESE 345/Project/Pipelined-SIMD-multimedia-unit-design/Part1/MultimediaALU/ALU/src/IFStage.vhd" 
MESSAGE "Compile Entity "IFStage"" 
MESSAGE "Compile Architecture "behavioral" of Entity "IFStage"" 
MESSAGE "File: C:/Users/seene/Desktop/Stony Brook/Fall 2022/ESE 345/Project/Pipelined-SIMD-multimedia-unit-design/Part1/MultimediaALU/ALU/src/InstructionBuffer.vhd" 
MESSAGE "Compile Package "myPackage"" 
MESSAGE "Compile Entity "InstrctionBuffer"" 
MESSAGE "Compile Architecture "behavioral" of Entity "InstrctionBuffer"" 
MESSAGE "File: C:/Users/seene/Desktop/Stony Brook/Fall 2022/ESE 345/Project/Pipelined-SIMD-multimedia-unit-design/Part1/MultimediaALU/ALU/src/Register_File.vhd" 
MESSAGE "Compile Entity "Register_File"" 
MESSAGE "Compile Architecture "behavioral" of Entity "Register_File"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
