WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/seene/Desktop/Stony Brook/Fall 2022/ESE 345/Project/Pipelined-SIMD-multimedia-unit-design/Part1/MultimediaALU/ALU/src/ALU.vhd" 
MESSAGE "Compile Entity "multiplication"" 
MESSAGE "Compile Architecture "multAlu" of Entity "multiplication"" 
MESSAGE "Compile Entity "addition"" 
MESSAGE "Compile Architecture "addAlu" of Entity "addition"" 
MESSAGE "Compile Entity "subtraction"" 
MESSAGE "Compile Architecture "subAlu" of Entity "subtraction"" 
MESSAGE "Compile Entity "aluIO"" 
MESSAGE "Compile Architecture "alu" of Entity "aluIO"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
