li $1, 0, 2 
li $1, 1, 0 
li $1, 2, 2 
li $1, 3, 0 
li $1, 4, 2 
li $1, 5, 0 
li $1, 6, 2 
li $1, 7, 0
nop $0, $2, $1 
li $2, 0, 3 
li $2, 1, 0 
li $2, 2, 1 
li $2, 3, 0 
li $2, 4, 5 
li $2, 5, 0 
li $2, 6, 7 
li $2, 7, 0
nop $0, $2, $1
li $3, 0, 4 
li $3, 1, 0 
li $3, 2, 0 
li $3, 3, 0 
li $3, 4, 2 
li $3, 5, 2 
li $3, 6, 3 
li $3, 7, 1 
simals $4, $3, $2, $1 
simahs $5, $3, $2, $1 
simsls $6, $3, $2, $1 
simshs $7, $3, $2, $1 
slmals $8, $3, $2, $1 
slmahs $9, $3, $2, $1 
slmsls $10, $3, $2, $1 
slmshs $11, $3, $2, $1
nop $12, $2, $1
clzw $13, $3, $1 
au $14, $2, $1 
ahu  $15, $2, $1 
ahs  $16, $2, $1 
and $17, $3, $2 
bcw $18, $3, $1 
maxws $18, $3, $1 
minws $19, $3, $2 
mlhu $20, $2, $1 
mlhcu $21, $2, $1 
or $22, $3, $2 
pcntw $23, $3, $1 
rotw $24, $3, $2 
sfwu $25, $2, $1 
sfhs $26, $2, $1 
