li $1, 0, 2 
li $1, 1, 0 
li $1, 2, 2 
li $1, 3, 0 
li $1, 4, 2 
li $1, 5, 0 
li $1, 6, 2 
li $1, 7, 0 
li $2, 0, 3 
li $2, 1, 0 
li $2, 2, 1 
li $2, 3, 0 
li $2, 4, 5 
li $2, 5, 0 
li $2, 6, 7 
li $2, 7, 0 
li $3, 0, 4 
li $3, 1, 0 
li $3, 2, 0 
li $3, 3, 0 
li $3, 4, 2 
li $3, 5, 2 
li $3, 6, 3 
li $3, 7, 1 
simals $4, $3, $2, $1 
simahs $4, $3, $2, $1 
simsls $4, $3, $2, $1 
simshs $4, $3, $2, $1 
slmals $4, $3, $2, $1 
slmahs $4, $3, $2, $1 
slmsls $4, $3, $2, $1 
slmshs $4, $3, $2, $1
nop $4, $2, $1
clzw $4, $3, $1 
au $4, $2, $1 
ahu  $4, $2, $1 
ahs  $4, $2, $1 
and $4, $3, $2 
bcw $4, $3, $1 
maxws $4, $3, $1 
minws $4, $3, $2 
mlhu $4, $2, $1 
mlhcu $4, $2, $1 
or $4, $3, $2 
pcntw $4, $3, $1 
rotw $4, $3, $2 
sfwu $4, $2, $1 
sfhs $4, $2, $1 
