SCHM0106

HEADER
{
 FREEID 41
 VARIABLES
 {
  #ARCHITECTURE="exWB"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"datain\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"outresult\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"rdtemp\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"regwrite_in\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"regwrite_out\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"temp\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="ex_wb"
  #LANGUAGE="VHDL"
  AUTHOR="nebil.oumer@stonybrook.edu"
  COMPANY="none"
  CREATIONDATE="11/27/2022"
  SOURCE="..\\src\\pipeline.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_879"
   TEXT 
"process (clk)\n"+
"                       begin\n"+
"                         if rising_edge(clk) then\n"+
"                            outResult <= temp;\n"+
"                            regWrite_out <= rdTemp;\n"+
"                            temp <= dataIn;\n"+
"                            rdTemp <= regWrite_in;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1080,240,1481,620)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  21, 23, 26, 29, 32, 35, 39 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  32 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (940,260)
   VERTEXES ( (2,33) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="regWrite_in(4:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (940,300)
   VERTEXES ( (2,38) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="dataIn(127:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (940,340)
   VERTEXES ( (2,36) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="regWrite_out(4:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,260)
   VERTEXES ( (2,27) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="outResult(127:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,300)
   VERTEXES ( (2,20) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (889,260,889,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (889,300,889,300)
   ALIGN 6
   PARENT 4
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (889,340,889,340)
   ALIGN 6
   PARENT 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,260,1631,260)
   ALIGN 4
   PARENT 6
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1631,300,1631,300)
   ALIGN 4
   PARENT 7
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #NAME="rdTemp(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #NAME="temp(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  15, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  16, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #NAME="outResult(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  18, 0, 0
  {
   VARIABLES
   {
    #NAME="regWrite_in(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #NAME="regWrite_out(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  20, 0, 0
  {
   COORD (1580,300)
  }
  VTX  21, 0, 0
  {
   COORD (1481,300)
  }
  BUS  22, 0, 0
  {
   NET 17
   VTX 20, 21
  }
  VTX  23, 0, 0
  {
   COORD (1481,380)
  }
  VTX  24, 0, 0
  {
   COORD (1560,380)
  }
  BUS  25, 0, 0
  {
   NET 13
   VTX 23, 24
  }
  VTX  26, 0, 0
  {
   COORD (1481,260)
  }
  VTX  27, 0, 0
  {
   COORD (1580,260)
  }
  BUS  28, 0, 0
  {
   NET 19
   VTX 26, 27
  }
  VTX  29, 0, 0
  {
   COORD (1481,340)
  }
  VTX  30, 0, 0
  {
   COORD (1560,340)
  }
  BUS  31, 0, 0
  {
   NET 14
   VTX 29, 30
  }
  VTX  32, 0, 0
  {
   COORD (1080,260)
  }
  VTX  33, 0, 0
  {
   COORD (940,260)
  }
  WIRE  34, 0, 0
  {
   NET 15
   VTX 32, 33
  }
  VTX  35, 0, 0
  {
   COORD (1080,340)
  }
  VTX  36, 0, 0
  {
   COORD (940,340)
  }
  BUS  37, 0, 0
  {
   NET 16
   VTX 35, 36
  }
  VTX  38, 0, 0
  {
   COORD (940,300)
  }
  VTX  39, 0, 0
  {
   COORD (1080,300)
  }
  BUS  40, 0, 0
  {
   NET 18
   VTX 38, 39
  }
 }
 
}

