SCHM0106

HEADER
{
 FREEID 81
 VARIABLES
 {
  #ARCHITECTURE="fmux"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"datain1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"datain2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"datain3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"datain4\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"outreg1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"outreg2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"outreg3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"selsignal\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="fowardMux"
  #LANGUAGE="VHDL"
  AUTHOR="nebil.oumer@stonybrook.edu"
  COMPANY="none"
  CREATIONDATE="11/27/2022"
  SOURCE="..\\src\\pipeline.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  2, 0, 0
  {
   LABEL "block_832"
   TEXT "outReg1 <= dataIn4 when selSignal(2) = '1' else dataIn1;"
   RECT (1100,240,1501,360)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  32, 42, 56, 71 )
  }
  SIGNALASSIGN  3, 0, 0
  {
   LABEL "block_833"
   TEXT "outReg2 <= dataIn4 when selSignal(1) = '1' else dataIn2;"
   RECT (1100,380,1501,500)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  35, 44, 53, 65 )
  }
  SIGNALASSIGN  4, 0, 0
  {
   LABEL "block_834"
   TEXT "outReg3 <= dataIn4 when selSignal(0) = '1' else dataIn3;"
   RECT (1100,520,1501,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  38, 47, 50, 68 )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="selSignal(2:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,300)
   VERTEXES ( (2,59) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="dataIn1(127:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,340)
   VERTEXES ( (2,41) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="dataIn2(127:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,480)
   VERTEXES ( (2,45) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="dataIn3(127:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,620)
   VERTEXES ( (2,48) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="dataIn4(127:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,260)
   VERTEXES ( (2,62) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="outReg1(127:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1600,260)
   VERTEXES ( (2,33) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="outReg2(127:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1600,400)
   VERTEXES ( (2,36) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="outReg3(127:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1600,540)
   VERTEXES ( (2,39) )
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,300,869,300)
   ALIGN 6
   PARENT 5
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,340,869,340)
   ALIGN 6
   PARENT 6
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,480,869,480)
   ALIGN 6
   PARENT 7
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,620,869,620)
   ALIGN 6
   PARENT 8
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,260,869,260)
   ALIGN 6
   PARENT 9
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1651,260,1651,260)
   ALIGN 4
   PARENT 10
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1651,400,1651,400)
   ALIGN 4
   PARENT 11
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1651,540,1651,540)
   ALIGN 4
   PARENT 12
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="outReg1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="outReg2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="outReg3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn4(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="selSignal(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  29, 0, 0
  {
   VARIABLES
   {
    #NAME="selSignal(2)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  30, 0, 0
  {
   VARIABLES
   {
    #NAME="selSignal(1)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  31, 0, 0
  {
   VARIABLES
   {
    #NAME="selSignal(0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  32, 0, 0
  {
   COORD (1501,260)
  }
  VTX  33, 0, 0
  {
   COORD (1600,260)
  }
  BUS  34, 0, 0
  {
   NET 24
   VTX 32, 33
  }
  VTX  35, 0, 0
  {
   COORD (1501,400)
  }
  VTX  36, 0, 0
  {
   COORD (1600,400)
  }
  BUS  37, 0, 0
  {
   NET 25
   VTX 35, 36
  }
  VTX  38, 0, 0
  {
   COORD (1501,540)
  }
  VTX  39, 0, 0
  {
   COORD (1600,540)
  }
  BUS  40, 0, 0
  {
   NET 26
   VTX 38, 39
  }
  VTX  41, 0, 0
  {
   COORD (920,340)
  }
  VTX  42, 0, 0
  {
   COORD (1100,340)
  }
  BUS  43, 0, 0
  {
   NET 21
   VTX 41, 42
  }
  VTX  44, 0, 0
  {
   COORD (1100,480)
  }
  VTX  45, 0, 0
  {
   COORD (920,480)
  }
  BUS  46, 0, 0
  {
   NET 22
   VTX 44, 45
  }
  VTX  47, 0, 0
  {
   COORD (1100,620)
  }
  VTX  48, 0, 0
  {
   COORD (920,620)
  }
  BUS  49, 0, 0
  {
   NET 23
   VTX 47, 48
  }
  VTX  50, 0, 0
  {
   COORD (1100,580)
  }
  VTX  51, 0, 0
  {
   COORD (1060,580)
  }
  WIRE  52, 0, 0
  {
   NET 31
   VTX 50, 51
  }
  VTX  53, 0, 0
  {
   COORD (1100,440)
  }
  VTX  54, 0, 0
  {
   COORD (1060,440)
  }
  WIRE  55, 0, 0
  {
   NET 30
   VTX 53, 54
  }
  VTX  56, 0, 0
  {
   COORD (1100,300)
  }
  VTX  57, 0, 0
  {
   COORD (1060,300)
  }
  WIRE  58, 0, 0
  {
   NET 29
   VTX 56, 57
  }
  VTX  59, 0, 0
  {
   COORD (920,300)
  }
  VTX  60, 0, 0
  {
   COORD (1060,300)
  }
  BUS  61, 0, 0
  {
   NET 28
   VTX 59, 60
  }
  VTX  62, 0, 0
  {
   COORD (920,260)
  }
  BUS  64, 0, 0
  {
   NET 27
   VTX 62, 72
  }
  VTX  65, 0, 0
  {
   COORD (1100,400)
  }
  VTX  66, 0, 0
  {
   COORD (1080,400)
  }
  BUS  67, 0, 0
  {
   NET 27
   VTX 65, 66
  }
  VTX  68, 0, 0
  {
   COORD (1100,540)
  }
  VTX  69, 0, 0
  {
   COORD (1080,540)
  }
  BUS  70, 0, 0
  {
   NET 27
   VTX 68, 69
  }
  VTX  71, 0, 0
  {
   COORD (1100,260)
  }
  VTX  72, 0, 0
  {
   COORD (1080,260)
  }
  BUS  73, 0, 0
  {
   NET 27
   VTX 71, 72
  }
  BUS  75, 0, 0
  {
   NET 27
   VTX 72, 66
  }
  BUS  76, 0, 0
  {
   NET 27
   VTX 66, 69
  }
  VTX  77, 0, 0
  {
   COORD (1060,290)
  }
  VTX  78, 0, 0
  {
   COORD (1060,590)
  }
  BUS  79, 0, 0
  {
   NET 28
   VTX 77, 60
  }
  BUS  80, 0, 0
  {
   NET 28
   VTX 60, 78
   BUSTAPS ( 57, 54, 51 )
  }
 }
 
}

