SCHM0106

HEADER
{
 FREEID 73
 VARIABLES
 {
  #ARCHITECTURE="idEX"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"datain1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"datain2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"datain3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"dataout1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"dataout2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"dataout3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"rdnumin\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"rdnumout\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"rdtemp\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"temp1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"temp2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE11="<range<index=\"0\"><name=\"temp3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="id_ex"
  #LANGUAGE="VHDL"
  AUTHOR="nebil.oumer@stonybrook.edu"
  COMPANY="none"
  CREATIONDATE="11/27/2022"
  SOURCE="..\\src\\pipeline.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_801"
   TEXT 
"process (clk)\n"+
"                       begin\n"+
"                         if rising_edge(clk) then\n"+
"                            dataOut1 <= temp1;\n"+
"                            dataOut2 <= temp2;\n"+
"                            dataOut3 <= temp3;\n"+
"                            temp1 <= dataIn1;\n"+
"                            temp2 <= dataIn2;\n"+
"                            temp3 <= dataIn3;\n"+
"                            rdNumOut <= rdTemp;\n"+
"                            rdTemp <= rdNumIn;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1060,240,1461,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  34, 37, 40, 43, 46, 49, 52, 55, 58, 62, 64, 67, 70 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  58 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (920,260)
   VERTEXES ( (2,59) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="dataIn1(127:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,420)
   VERTEXES ( (2,61) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="dataIn2(127:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,300)
   VERTEXES ( (2,65) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="dataIn3(127:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,340)
   VERTEXES ( (2,68) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="rdNumIn(4:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,380)
   VERTEXES ( (2,71) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="dataOut1(127:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1560,260)
   VERTEXES ( (2,35) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="dataOut2(127:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1560,380)
   VERTEXES ( (2,38) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="dataOut3(127:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1560,300)
   VERTEXES ( (2,41) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="rdNumOut(4:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1560,340)
   VERTEXES ( (2,44) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,260,869,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,420,869,420)
   ALIGN 6
   PARENT 4
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,300,869,300)
   ALIGN 6
   PARENT 5
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,340,869,340)
   ALIGN 6
   PARENT 6
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (869,380,869,380)
   ALIGN 6
   PARENT 7
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1611,260,1611,260)
   ALIGN 4
   PARENT 8
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1611,380,1611,380)
   ALIGN 4
   PARENT 9
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1611,300,1611,300)
   ALIGN 4
   PARENT 10
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1611,340,1611,340)
   ALIGN 4
   PARENT 11
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="rdTemp(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="temp1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="temp2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="temp3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  25, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  27, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="dataIn3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="dataOut1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="dataOut2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="dataOut3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  32, 0, 0
  {
   VARIABLES
   {
    #NAME="rdNumIn(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  33, 0, 0
  {
   VARIABLES
   {
    #NAME="rdNumOut(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  34, 0, 0
  {
   COORD (1461,260)
  }
  VTX  35, 0, 0
  {
   COORD (1560,260)
  }
  BUS  36, 0, 0
  {
   NET 29
   VTX 34, 35
  }
  VTX  37, 0, 0
  {
   COORD (1461,380)
  }
  VTX  38, 0, 0
  {
   COORD (1560,380)
  }
  BUS  39, 0, 0
  {
   NET 30
   VTX 37, 38
  }
  VTX  40, 0, 0
  {
   COORD (1461,300)
  }
  VTX  41, 0, 0
  {
   COORD (1560,300)
  }
  BUS  42, 0, 0
  {
   NET 31
   VTX 40, 41
  }
  VTX  43, 0, 0
  {
   COORD (1461,340)
  }
  VTX  44, 0, 0
  {
   COORD (1560,340)
  }
  BUS  45, 0, 0
  {
   NET 33
   VTX 43, 44
  }
  VTX  46, 0, 0
  {
   COORD (1461,500)
  }
  VTX  47, 0, 0
  {
   COORD (1540,500)
  }
  BUS  48, 0, 0
  {
   NET 21
   VTX 46, 47
  }
  VTX  49, 0, 0
  {
   COORD (1461,540)
  }
  VTX  50, 0, 0
  {
   COORD (1540,540)
  }
  BUS  51, 0, 0
  {
   NET 22
   VTX 49, 50
  }
  VTX  52, 0, 0
  {
   COORD (1461,420)
  }
  VTX  53, 0, 0
  {
   COORD (1540,420)
  }
  BUS  54, 0, 0
  {
   NET 23
   VTX 52, 53
  }
  VTX  55, 0, 0
  {
   COORD (1461,460)
  }
  VTX  56, 0, 0
  {
   COORD (1540,460)
  }
  BUS  57, 0, 0
  {
   NET 24
   VTX 55, 56
  }
  VTX  58, 0, 0
  {
   COORD (1060,260)
  }
  VTX  59, 0, 0
  {
   COORD (920,260)
  }
  WIRE  60, 0, 0
  {
   NET 25
   VTX 58, 59
  }
  VTX  61, 0, 0
  {
   COORD (920,420)
  }
  VTX  62, 0, 0
  {
   COORD (1060,420)
  }
  BUS  63, 0, 0
  {
   NET 26
   VTX 61, 62
  }
  VTX  64, 0, 0
  {
   COORD (1060,300)
  }
  VTX  65, 0, 0
  {
   COORD (920,300)
  }
  BUS  66, 0, 0
  {
   NET 27
   VTX 64, 65
  }
  VTX  67, 0, 0
  {
   COORD (1060,340)
  }
  VTX  68, 0, 0
  {
   COORD (920,340)
  }
  BUS  69, 0, 0
  {
   NET 28
   VTX 67, 68
  }
  VTX  70, 0, 0
  {
   COORD (1060,380)
  }
  VTX  71, 0, 0
  {
   COORD (920,380)
  }
  BUS  72, 0, 0
  {
   NET 32
   VTX 70, 71
  }
 }
 
}

