SCHM0106

HEADER
{
 FREEID 333
 VARIABLES
 {
  #ARCHITECTURE="structural"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #CONVERSIONFUNCTION1=
"aldec_int2slv5dddb85a2d4fd480e9e2a2bf2123f961flibrary ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.std_logic_arith.all;\n"+
"dddb85a2d4fd480e9e2a2bf2123f961ffunction aldec_int2slv5 (val:integer) return std_logic_vector is\n"+
"begin\n"+
"return conv_std_logic_vector(val,5);\n"+
"end aldec_int2slv5;"
  #CONVERSIONFUNCTION2=
"aldec_slv2intdddb85a2d4fd480e9e2a2bf2123f961flibrary ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.std_logic_arith.all;\n"+
"dddb85a2d4fd480e9e2a2bf2123f961ffunction aldec_slv2int (val:std_logic_vector) return integer is\n"+
"begin\n"+
"return conv_integer(unsigned(val));\n"+
"end aldec_slv2int;"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"fowardingcntrl\"><left=\"0\"><direction=\"to\"><right=\"2\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"instructs\"><left=\"0\"><direction=\"to\"><right=\"63\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"inst_id\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"inst_if\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"muxrs1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"muxrs2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"muxrs3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"outalu\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"outdf\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"outexwb\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"outwb\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE11="<range<index=\"0\"><name=\"rd\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE12="<range<index=\"0\"><name=\"rdnum\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE13="<range<index=\"0\"><name=\"rdnumin\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE14="<range<index=\"0\"><name=\"rdnum_dfout\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE15="<range<index=\"0\"><name=\"rdnum_exwbout\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE16="<range<index=\"0\"><name=\"register_tble\"><left=\"0\"><direction=\"to\"><right=\"31\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE17="<range<index=\"0\"><name=\"rs1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE18="<range<index=\"0\"><name=\"rs1id\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE19="<range<index=\"0\"><name=\"rs1num\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE20="<range<index=\"0\"><name=\"rs2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE21="<range<index=\"0\"><name=\"rs2id\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE22="<range<index=\"0\"><name=\"rs2num\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE23="<range<index=\"0\"><name=\"rs3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE24="<range<index=\"0\"><name=\"rs3id\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE25="<range<index=\"0\"><name=\"rs3num\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE26="<range<index=\"0\"><name=\"stages\"><left=\"1\"><direction=\"to\"><right=\"4\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="multimedia_pipeline"
  #LANGUAGE="VHDL"
  AUTHOR="nebil.oumer@stonybrook.edu"
  COMPANY="none"
  CREATIONDATE="12/1/2022"
  SOURCE="..\\src\\pipeline.vhd"
 }
 SYMBOL "alu" "aluIO" "aluIO"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #GENERIC0="m : INTEGER := 16"
    #GENERIC1="a : INTEGER := 32"
    #GENERIC2="m_long : INTEGER := 32"
    #GENERIC3="s : INTEGER := 32"
    #GENERIC4="a_long : INTEGER := 64"
    #GENERIC5="s_long : INTEGER := 64"
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="628062"
    #NAME="aluIO"
    #PRAGMED_GENERICS="m;a;m_long;s;a_long;s_long"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="cad853db-55b6-4e1f-92f3-5b581e40e22e"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,300,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,149,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,149,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,149,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,137,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (170,28,295,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="inReg1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="inReg2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="inReg3(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="insReg(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outReg(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "dataFowarding" "dataFowarding"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="633048"
    #NAME="dataFowarding"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="76ea9ca3-f550-4016-a33b-180afc09896f"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,120)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,140,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,149,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (172,68,315,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="regNumIn(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="regNumOut(4:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outResult(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "ex_wb" "ex_wb"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="635149"
    #NAME="ex_wb"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="eca5938f-20e5-4ec4-a825-c4f92ccc126b"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,360,120)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,340,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,164,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,140,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (184,28,335,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (192,68,335,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="regWrite_in(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (360,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="regWrite_out(4:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outResult(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "fowardMux" "fowardMux"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="637306"
    #NAME="fowardMux"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="eeb28e7c-5647-44a5-a09e-bfd1aaf33e09"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,240)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,143,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,151,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,151,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,151,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,151,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,68,315,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,108,315,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="selSignal(2:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn3(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn4(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outReg1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outReg2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outReg3(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "id_ex" "id_ex"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669597583"
    #MODIFIED_USEC="610534"
    #NAME="id_ex"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="3e5898b4-cd6a-41b5-9dd4-5b954c1f2b51"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,240)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,151,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,151,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,151,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,138,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,68,315,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,108,315,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,148,315,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn3(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rdNumIn(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dataOut1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dataOut2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dataOut3(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rdNumOut(4:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "IFStage" "IFStage"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="608131"
    #NAME="IFStage"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6bc4a7cb-c656-4a37-a3af-34baf0c9c194"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,164,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (67,28,175,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Instrcution(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="OutIns(24:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "InstrctionBuffer" "InstrctionBuffer"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee,ALU;\n"+
"use ieee.std_logic_1164.all,ALU.myPackage.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="623170"
    #NAME="InstrctionBuffer"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="95dc52e4-5d05-42bc-a563-d44b3c16924f"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,56,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,54,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (66,28,155,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DECLARATION="(0:63)"
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="inst"
      #SIDE="left"
      #VHDL_TYPE="instruc_table"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="PC"
      #SIDE="left"
      #VHDL_TYPE="INTEGER"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outp(24:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "Register_File" "Register_File"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee,ALU;\n"+
"use ieee.std_logic_1164.all,ALU.myPackage.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="625617"
    #NAME="Register_File"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="46f1777e-7b13-45ef-8eb9-6ecede6fed31"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,280)
    FREEID 22
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,113,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,83,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,132,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,126,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,178,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (142,28,255,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,68,255,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,108,255,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,148,255,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="sele(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rdNum"
      #SIDE="left"
      #VHDL_TYPE="INTEGER"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="write_to_reg"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DECLARATION="(0:31)"
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="registers_in"
      #SIDE="left"
      #VHDL_TYPE="reg_table"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="writtenReg(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DECLARATION="(0:31)"
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="registers_out"
      #SIDE="right"
      #VHDL_TYPE="reg_table"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (280,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="out1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (280,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="out2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="out3(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "writeBack" "writeBack"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="639366"
    #NAME="writeBack"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2a48c4ea-0e55-4c5e-be10-a70b6c3f0a6f"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,300,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,142,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (170,28,295,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="aluOut(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outReg(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4721,2120)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library alu;\n"+
"use alu.myPackage.all;\n"+
"use std.TEXTIO.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;\n"+
"use ieee.STD_LOGIC_TEXTIO.all;"
   RECT (220,260,620,604)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"file resultFile : text;\n"+
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type pipeline_ctrl is record\n"+
"  inst : std_logic_vector(24 downto 0);\n"+
"  writeReg : std_logic;\n"+
"  reg1Num : std_logic_vector(4 downto 0);\n"+
"  reg2Num : std_logic_vector(4 downto 0);\n"+
"  reg3Num : std_logic_vector(4 downto 0);\n"+
"  rdNum : std_logic_vector(4 downto 0);\n"+
"end record;\n"+
"type control_arr is array (1 to 4) of pipeline_ctrl;\n"+
"--End of extra code."
   RECT (220,604,620,1004)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  3, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,220,235,220)
   ALIGN 4
   PARENT 4
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="clk"
    #SYMBOL="Global"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (220,220)
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ex_wb"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="ex_wb"
    #SYMBOL="ex_wb"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="eca5938f-20e5-4ec4-a825-c4f92ccc126b"
   }
   COORD (3380,240)
   VERTEXES ( (2,129), (4,126), (6,97), (8,107) )
   PINPROP 2,"#PIN_STATE","6"
   PINPROP 2,"#PORTFUNCTION","aldec_int2slv5"
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Register_File"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="id"
    #SYMBOL="Register_File"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="46f1777e-7b13-45ef-8eb9-6ecede6fed31"
   }
   COORD (1440,320)
   VERTEXES ( (4,219), (6,228), (8,231), (10,240), (12,234), (16,185), (18,188), (20,190) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="id_ex"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="id_ex"
    #SYMBOL="id_ex"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="3e5898b4-cd6a-41b5-9dd4-5b954c1f2b51"
   }
   COORD (1960,320)
   VERTEXES ( (4,184), (6,187), (8,191), (10,178), (12,169), (14,173), (16,176), (18,163) )
   PINPROP 10,"#PIN_STATE","6"
   PINPROP 10,"#PORTFUNCTION","aldec_int2slv5"
   PINPROP 18,"#PIN_STATE","6"
   PINPROP 18,"#PORTFUNCTION","aldec_slv2int"
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="IFStage"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="if_id"
    #SYMBOL="IFStage"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6bc4a7cb-c656-4a37-a3af-34baf0c9c194"
   }
   COORD (940,360)
   VERTEXES ( (6,216) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="InstrctionBuffer"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="instfetch"
    #SYMBOL="InstrctionBuffer"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="95dc52e4-5d05-42bc-a563-d44b3c16924f"
   }
   COORD (2940,1340)
   VERTEXES ( (4,147), (6,144), (8,123) )
  }
  PROCESS  10, 0, 0
  {
   LABEL "process_950"
   TEXT 
"process (clk)\n"+
"                         variable pcInc : integer := 0;\n"+
"                       begin\n"+
"                         if (rising_edge(clk)) then\n"+
"                            pc <= pcInc;\n"+
"                            control_table(4).reg3Num <= control_table(3).reg3Num;\n"+
"                            control_table(4).reg2Num <= control_table(3).reg2Num;\n"+
"                            control_table(4).reg1Num <= control_table(3).reg1Num;\n"+
"                            control_table(4).writeReg <= control_table(3).writeReg;\n"+
"                            control_table(4).inst <= control_table(3).inst;\n"+
"                            control_table(3).reg3Num <= control_table(2).reg3Num;\n"+
"                            control_table(3).reg2Num <= control_table(2).reg2Num;\n"+
"                            control_table(3).reg1Num <= control_table(2).reg1Num;\n"+
"                            control_table(3).writeReg <= control_table(2).writeReg;\n"+
"                            control_table(3).inst <= control_table(2).inst;\n"+
"                            stages(4) <= stages(3);\n"+
"                            stages(3) <= stages(2);\n"+
"                            stages(2) <= stages(1);\n"+
"                            pcInc := pcInc + 1;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1440,660,1841,1060)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  181, 197, 212, 222 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  222 )
  }
  SIGNALASSIGN  11, 0, 0
  {
   LABEL "block_924"
   TEXT "control_table(1).inst <= inst_if;"
   RECT (3900,240,4301,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  91, 117 )
  }
  SIGNALASSIGN  12, 0, 0
  {
   LABEL "block_935"
   TEXT "fowardingCntrl(2) <= '1' when control_table(3).reg1Num = control_table(4).rdNUm else '0';"
   RECT (1960,1020,2361,1120)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  160, 193 )
  }
  SIGNALASSIGN  13, 0, 0
  {
   LABEL "block_936"
   TEXT "fowardingCntrl(1) <= '1' when control_table(3).reg2Num = control_table(4).rdNUm else '0';"
   RECT (1960,860,2361,960)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  157, 201 )
  }
  SIGNALASSIGN  14, 0, 0
  {
   LABEL "block_937"
   TEXT "fowardingCntrl(0) <= '1' when control_table(3).reg3Num = control_table(4).rdNUm else '0';"
   RECT (1960,700,2361,800)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  151, 205 )
  }
  SIGNALASSIGN  15, 0, 0
  {
   LABEL "block_925"
   TEXT "control_table(2).inst <= inst_id;"
   RECT (3900,1140,4301,1240)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  94, 114 )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aluIO"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="alu"
    #SYMBOL="aluIO"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="cad853db-55b6-4e1f-92f3-5b581e40e22e"
   }
   COORD (2940,280)
   VERTEXES ( (2,135), (4,139), (6,141), (8,132), (10,127) )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="dataFowarding"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="df"
    #SYMBOL="dataFowarding"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="76ea9ca3-f550-4016-a33b-180afc09896f"
   }
   COORD (940,540)
   VERTEXES ( (2,250), (4,244), (6,225), (8,209) )
   PINPROP 6,"#PIN_STATE","6"
   PINPROP 6,"#PORTFUNCTION","aldec_slv2int"
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fowardMux"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="fmux"
    #SYMBOL="fowardMux"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="eeb28e7c-5647-44a5-a09e-bfd1aaf33e09"
   }
   COORD (2500,280)
   VERTEXES ( (2,154), (4,170), (6,172), (8,175), (10,166), (12,136), (14,138), (16,142) )
  }
  SIGNALASSIGN  19, 0, 0
  {
   LABEL "block_922"
   TEXT "stages(1) <= inst_if;"
   RECT (3380,1360,3681,1460)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  104, 120 )
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="writeBack"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="wb"
    #SYMBOL="writeBack"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2a48c4ea-0e55-4c5e-be10-a70b6c3f0a6f"
   }
   COORD (940,720)
   VERTEXES ( (2,247), (4,237) )
  }
  INSTANCE  21, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (840,1260)
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION="(0:63)"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="instructs"
    #SYMBOL="BusInput"
    #VHDL_TYPE="instruc_table"
   }
   COORD (840,1420)
   VERTEXES ( (2,148) )
  }
  INSTANCE  23, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #DECLARATION="(0:31)"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="register_tble"
    #SYMBOL="BusBidirectional"
    #VHDL_TYPE="reg_table"
   }
   COORD (3900,1300)
   VERTEXES ( (2,110) )
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #DECLARATION="(1:4)"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="stages"
    #SYMBOL="BusBidirectional"
    #VHDL_TYPE="instructions_at_stages"
   }
   COORD (3900,1380)
   VERTEXES ( (2,100) )
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3380,240,3380,240)
   ALIGN 8
   PARENT 5
  }
  TEXT  26, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3380,360,3380,360)
   PARENT 5
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1440,320,1440,320)
   ALIGN 8
   PARENT 6
  }
  TEXT  28, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1440,600,1440,600)
   PARENT 6
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1960,320,1960,320)
   ALIGN 8
   PARENT 7
  }
  TEXT  30, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1960,560,1960,560)
   PARENT 7
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (940,360,940,360)
   ALIGN 8
   PARENT 8
  }
  TEXT  32, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (940,480,940,480)
   PARENT 8
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2940,1340,2940,1340)
   ALIGN 8
   PARENT 9
  }
  TEXT  34, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2940,1500,2940,1500)
   PARENT 9
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2940,280,2940,280)
   ALIGN 8
   PARENT 16
  }
  TEXT  36, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2940,480,2940,480)
   PARENT 16
  }
  TEXT  37, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (940,540,940,540)
   ALIGN 8
   PARENT 17
  }
  TEXT  38, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (940,660,940,660)
   PARENT 17
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2500,280,2500,280)
   ALIGN 8
   PARENT 18
  }
  TEXT  40, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2500,520,2500,520)
   PARENT 18
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (940,720,940,720)
   ALIGN 8
   PARENT 20
  }
  TEXT  42, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (940,800,940,800)
   PARENT 20
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,1260,789,1260)
   ALIGN 6
   PARENT 21
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,1420,789,1420)
   ALIGN 6
   PARENT 22
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3961,1300,3961,1300)
   ALIGN 4
   PARENT 23
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3961,1380,3961,1380)
   ALIGN 4
   PARENT 24
  }
  NET MDARRAY  47, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(1:4)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="writeInstToFile"
    #VHDL_TYPE="instructions_at_stages"
   }
  }
  NET WIRE  48, 0, 0
  {
   VARIABLES
   {
    #NAME="wrToRg"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  49, 0, 0
  {
   VARIABLES
   {
    #NAME="rdNum_DFOut(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  50, 0, 0
  {
   VARIABLES
   {
    #NAME="rdNum(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  51, 0, 0
  {
   VARIABLES
   {
    #NAME="rdNumIn(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  52, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3Num(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  53, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2Num(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  54, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1Num(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  55, 0, 0
  {
   VARIABLES
   {
    #NAME="rd(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  56, 0, 0
  {
   VARIABLES
   {
    #NAME="tempWRG"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  57, 0, 0
  {
   VARIABLES
   {
    #NAME="control_table.inst(24:0)"
   }
  }
  NET WIRE  58, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  59, 0, 0
  {
   VARIABLES
   {
    #NAME="control_table.inst(24:0)"
   }
  }
  NET BUS  60, 0, 0
  {
   VARIABLES
   {
    #NAME="control_table.rdNum(4:0)"
   }
  }
  NET BUS  61, 0, 0
  {
   VARIABLES
   {
    #NAME="control_table.inst(24:0)"
   }
  }
  NET WIRE  62, 0, 0
  {
   VARIABLES
   {
    #NAME="control_table(4).writeReg"
   }
  }
  NET BUS  63, 0, 0
  {
   VARIABLES
   {
    #NAME="control_table.rdNum(4:0)"
   }
  }
  NET BUS  64, 0, 0
  {
   VARIABLES
   {
    #NAME="control_table.rdNum(4:0)"
   }
  }
  NET BUS  65, 0, 0
  {
   VARIABLES
   {
    #NAME="rdNum_EXWBOut(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  66, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:31)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="register_tble"
    #VHDL_TYPE="reg_table"
   }
  }
  NET BUS  67, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  68, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1ID(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  69, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  70, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2ID(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  71, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  72, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3ID(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  73, 0, 0
  {
   VARIABLES
   {
    #NAME="outWB(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  74, 0, 0
  {
   VARIABLES
   {
    #NAME="outDF(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  75, 0, 0
  {
   VARIABLES
   {
    #NAME="outALU(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  76, 0, 0
  {
   VARIABLES
   {
    #NAME="muxRS3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  77, 0, 0
  {
   VARIABLES
   {
    #NAME="muxRS2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  78, 0, 0
  {
   VARIABLES
   {
    #NAME="muxRS1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  79, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:63)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="instructs"
    #VHDL_TYPE="instruc_table"
   }
  }
  NET WIRE  80, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="0"
    #NAME="pc"
    #VHDL_TYPE="INTEGER"
   }
  }
  NET BUS  81, 0, 0
  {
   VARIABLES
   {
    #NAME="inst_id(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  82, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(1:4)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="stages"
    #VHDL_TYPE="instructions_at_stages"
   }
  }
  NET BUS  83, 0, 0
  {
   VARIABLES
   {
    #NAME="stages(1)(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  84, 0, 0
  {
   VARIABLES
   {
    #NAME="outEXWB(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  85, 0, 0
  {
   VARIABLES
   {
    #NAME="inst_if(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  86, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(1:4)"
    #MDA_BASE_TYPE="pipeline_ctrl"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="control_table"
    #VHDL_TYPE="control_arr"
   }
  }
  NET BUS  87, 0, 0
  {
   VARIABLES
   {
    #NAME="fowardingCntrl(0:2)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  88, 0, 0
  {
   VARIABLES
   {
    #NAME="fowardingCntrl(0)"
   }
  }
  NET WIRE  89, 0, 0
  {
   VARIABLES
   {
    #NAME="fowardingCntrl(2)"
   }
  }
  NET WIRE  90, 0, 0
  {
   VARIABLES
   {
    #NAME="fowardingCntrl(1)"
   }
  }
  VTX  91, 0, 0
  {
   COORD (4301,260)
  }
  VTX  92, 0, 0
  {
   COORD (4380,260)
  }
  BUS  93, 0, 0
  {
   NET 57
   VTX 91, 92
  }
  VTX  94, 0, 0
  {
   COORD (4301,1160)
  }
  VTX  95, 0, 0
  {
   COORD (4380,1160)
  }
  BUS  96, 0, 0
  {
   NET 59
   VTX 94, 95
  }
  VTX  97, 0, 0
  {
   COORD (3740,280)
  }
  VTX  98, 0, 0
  {
   COORD (3800,280)
  }
  BUS  99, 0, 0
  {
   NET 65
   VTX 97, 98
  }
  VTX  100, 0, 0
  {
   COORD (3900,1380)
  }
  VTX  101, 0, 0
  {
   COORD (3800,1380)
  }
  MDARRAY  102, 0, 0
  {
   NET 82
   VTX 100, 101
  }
  TEXT  103, 0, 1
  {
   TEXT "$#NAME"
   RECT (3850,1380,3850,1380)
   ALIGN 9
   PARENT 102
  }
  VTX  104, 0, 0
  {
   COORD (3681,1380)
  }
  VTX  105, 0, 0
  {
   COORD (3800,1380)
  }
  BUS  106, 0, 0
  {
   NET 83
   VTX 104, 105
  }
  VTX  107, 0, 0
  {
   COORD (3740,320)
  }
  VTX  108, 0, 0
  {
   COORD (3820,320)
  }
  BUS  109, 0, 0
  {
   NET 84
   VTX 107, 108
  }
  VTX  110, 0, 0
  {
   COORD (3900,1300)
  }
  MDARRAY  112, 0, 0
  {
   NET 66
   VTX 110, 257
  }
  TEXT  113, 0, 1
  {
   TEXT "$#NAME"
   RECT (3870,1300,3870,1300)
   ALIGN 9
   PARENT 112
  }
  VTX  114, 0, 0
  {
   COORD (3900,1160)
  }
  BUS  116, 0, 0
  {
   NET 81
   VTX 114, 260
  }
  VTX  117, 0, 0
  {
   COORD (3900,260)
  }
  VTX  118, 0, 0
  {
   COORD (3880,260)
  }
  BUS  119, 0, 0
  {
   NET 85
   VTX 117, 118
  }
  VTX  120, 0, 0
  {
   COORD (3380,1380)
  }
  BUS  122, 0, 0
  {
   NET 85
   VTX 120, 124
  }
  VTX  123, 0, 0
  {
   COORD (3120,1380)
  }
  VTX  124, 0, 0
  {
   COORD (3320,1380)
  }
  BUS  125, 0, 0
  {
   NET 85
   VTX 123, 124
  }
  VTX  126, 0, 0
  {
   COORD (3380,320)
  }
  VTX  127, 0, 0
  {
   COORD (3260,320)
  }
  BUS  128, 0, 0
  {
   NET 75
   VTX 126, 127
  }
  VTX  129, 0, 0
  {
   COORD (3380,280)
  }
  VTX  130, 0, 0
  {
   COORD (3360,280)
  }
  BUS  131, 0, 0
  {
   NET 63
   VTX 129, 130
  }
  VTX  132, 0, 0
  {
   COORD (2940,440)
  }
  VTX  133, 0, 0
  {
   COORD (2900,440)
  }
  BUS  134, 0, 0
  {
   NET 61
   VTX 132, 133
  }
  VTX  135, 0, 0
  {
   COORD (2940,320)
  }
  VTX  136, 0, 0
  {
   COORD (2840,320)
  }
  BUS  137, 0, 0
  {
   NET 78
   VTX 135, 136
  }
  VTX  138, 0, 0
  {
   COORD (2840,360)
  }
  VTX  139, 0, 0
  {
   COORD (2940,360)
  }
  BUS  140, 0, 0
  {
   NET 77
   VTX 138, 139
  }
  VTX  141, 0, 0
  {
   COORD (2940,400)
  }
  VTX  142, 0, 0
  {
   COORD (2840,400)
  }
  BUS  143, 0, 0
  {
   NET 76
   VTX 141, 142
  }
  VTX  144, 0, 0
  {
   COORD (2940,1460)
  }
  WIRE  146, 0, 0
  {
   NET 80
   VTX 144, 259
  }
  VTX  147, 0, 0
  {
   COORD (2940,1420)
  }
  VTX  148, 0, 0
  {
   COORD (840,1420)
  }
  MDARRAY  149, 0, 0
  {
   NET 79
   VTX 147, 148
  }
  TEXT  150, 0, 1
  {
   TEXT "$#NAME"
   RECT (1890,1420,1890,1420)
   ALIGN 9
   PARENT 149
  }
  VTX  151, 0, 0
  {
   COORD (2361,720)
  }
  VTX  152, 0, 0
  {
   COORD (2440,720)
  }
  WIRE  153, 0, 0
  {
   NET 88
   VTX 151, 152
  }
  VTX  154, 0, 0
  {
   COORD (2500,320)
  }
  VTX  155, 0, 0
  {
   COORD (2440,320)
  }
  BUS  156, 0, 0
  {
   NET 87
   VTX 154, 155
  }
  VTX  157, 0, 0
  {
   COORD (2361,880)
  }
  VTX  158, 0, 0
  {
   COORD (2440,880)
  }
  WIRE  159, 0, 0
  {
   NET 90
   VTX 157, 158
  }
  VTX  160, 0, 0
  {
   COORD (2361,1040)
  }
  VTX  161, 0, 0
  {
   COORD (2440,1040)
  }
  WIRE  162, 0, 0
  {
   NET 89
   VTX 160, 161
  }
  VTX  163, 0, 0
  {
   COORD (2300,480)
  }
  VTX  164, 0, 0
  {
   COORD (2460,480)
  }
  BUS  165, 0, 0
  {
   NET 63
   VTX 163, 164
  }
  VTX  166, 0, 0
  {
   COORD (2500,480)
  }
  VTX  167, 0, 0
  {
   COORD (2480,480)
  }
  BUS  168, 0, 0
  {
   NET 74
   VTX 166, 167
  }
  VTX  169, 0, 0
  {
   COORD (2300,360)
  }
  VTX  170, 0, 0
  {
   COORD (2500,360)
  }
  BUS  171, 0, 0
  {
   NET 68
   VTX 169, 170
  }
  VTX  172, 0, 0
  {
   COORD (2500,400)
  }
  VTX  173, 0, 0
  {
   COORD (2300,400)
  }
  BUS  174, 0, 0
  {
   NET 70
   VTX 172, 173
  }
  VTX  175, 0, 0
  {
   COORD (2500,440)
  }
  VTX  176, 0, 0
  {
   COORD (2300,440)
  }
  BUS  177, 0, 0
  {
   NET 72
   VTX 175, 176
  }
  VTX  178, 0, 0
  {
   COORD (1960,520)
  }
  VTX  179, 0, 0
  {
   COORD (1920,520)
  }
  BUS  180, 0, 0
  {
   NET 60
   VTX 178, 179
  }
  VTX  181, 0, 0
  {
   COORD (1841,680)
  }
  VTX  182, 0, 0
  {
   COORD (1920,680)
  }
  WIRE  183, 0, 0
  {
   NET 80
   VTX 181, 182
  }
  VTX  184, 0, 0
  {
   COORD (1960,400)
  }
  VTX  185, 0, 0
  {
   COORD (1720,400)
  }
  BUS  186, 0, 0
  {
   NET 67
   VTX 184, 185
  }
  VTX  187, 0, 0
  {
   COORD (1960,440)
  }
  VTX  188, 0, 0
  {
   COORD (1720,440)
  }
  BUS  189, 0, 0
  {
   NET 69
   VTX 187, 188
  }
  VTX  190, 0, 0
  {
   COORD (1720,480)
  }
  VTX  191, 0, 0
  {
   COORD (1960,480)
  }
  BUS  192, 0, 0
  {
   NET 71
   VTX 190, 191
  }
  VTX  193, 0, 0
  {
   COORD (1960,1040)
  }
  VTX  194, 0, 0
  {
   COORD (1940,1040)
  }
  MDARRAY  195, 0, 0
  {
   NET 86
   VTX 193, 194
  }
  TEXT  196, 0, 1
  {
   TEXT "$#NAME"
   RECT (1950,1040,1950,1040)
   ALIGN 9
   PARENT 195
  }
  VTX  197, 0, 0
  {
   COORD (1841,720)
  }
  MDARRAY  199, 0, 0
  {
   NET 86
   VTX 197, 206
  }
  TEXT  200, 0, 1
  {
   TEXT "$#NAME"
   RECT (1890,720,1890,720)
   ALIGN 9
   PARENT 199
  }
  VTX  201, 0, 0
  {
   COORD (1960,880)
  }
  VTX  202, 0, 0
  {
   COORD (1940,880)
  }
  MDARRAY  203, 0, 0
  {
   NET 86
   VTX 201, 202
  }
  TEXT  204, 0, 1
  {
   TEXT "$#NAME"
   RECT (1950,880,1950,880)
   ALIGN 9
   PARENT 203
  }
  VTX  205, 0, 0
  {
   COORD (1960,720)
  }
  VTX  206, 0, 0
  {
   COORD (1940,720)
  }
  MDARRAY  207, 0, 0
  {
   NET 86
   VTX 205, 206
  }
  TEXT  208, 0, 1
  {
   TEXT "$#NAME"
   RECT (1950,720,1950,720)
   ALIGN 9
   PARENT 207
  }
  VTX  209, 0, 0
  {
   COORD (1280,620)
  }
  BUS  211, 0, 0
  {
   NET 74
   VTX 209, 258
  }
  VTX  212, 0, 0
  {
   COORD (1440,720)
  }
  VTX  213, 0, 0
  {
   COORD (1340,720)
  }
  MDARRAY  214, 0, 0
  {
   NET 82
   VTX 212, 213
  }
  TEXT  215, 0, 1
  {
   TEXT "$#NAME"
   RECT (1390,720,1390,720)
   ALIGN 9
   PARENT 214
  }
  VTX  216, 0, 0
  {
   COORD (1140,400)
  }
  BUS  218, 0, 0
  {
   NET 81
   VTX 216, 220
  }
  VTX  219, 0, 0
  {
   COORD (1440,400)
  }
  VTX  220, 0, 0
  {
   COORD (1360,400)
  }
  BUS  221, 0, 0
  {
   NET 81
   VTX 219, 220
  }
  VTX  222, 0, 0
  {
   COORD (1440,680)
  }
  VTX  223, 0, 0
  {
   COORD (1380,680)
  }
  WIRE  224, 0, 0
  {
   NET 58
   VTX 222, 223
  }
  VTX  225, 0, 0
  {
   COORD (1280,580)
  }
  VTX  226, 0, 0
  {
   COORD (1380,580)
  }
  BUS  227, 0, 0
  {
   NET 64
   VTX 225, 226
  }
  VTX  228, 0, 0
  {
   COORD (1440,440)
  }
  VTX  229, 0, 0
  {
   COORD (1380,440)
  }
  BUS  230, 0, 0
  {
   NET 64
   VTX 228, 229
  }
  VTX  231, 0, 0
  {
   COORD (1440,480)
  }
  VTX  232, 0, 0
  {
   COORD (1400,480)
  }
  WIRE  233, 0, 0
  {
   NET 62
   VTX 231, 232
  }
  VTX  234, 0, 0
  {
   COORD (1440,560)
  }
  VTX  235, 0, 0
  {
   COORD (1400,560)
  }
  BUS  236, 0, 0
  {
   NET 73
   VTX 234, 235
  }
  VTX  237, 0, 0
  {
   COORD (1260,760)
  }
  VTX  238, 0, 0
  {
   COORD (1400,760)
  }
  BUS  239, 0, 0
  {
   NET 73
   VTX 237, 238
  }
  VTX  240, 0, 0
  {
   COORD (1440,520)
  }
  VTX  241, 0, 0
  {
   COORD (1420,520)
  }
  MDARRAY  242, 0, 0
  {
   NET 66
   VTX 240, 241
  }
  TEXT  243, 0, 1
  {
   TEXT "$#NAME"
   RECT (1430,520,1430,520)
   ALIGN 9
   PARENT 242
  }
  VTX  244, 0, 0
  {
   COORD (940,620)
  }
  VTX  245, 0, 0
  {
   COORD (900,620)
  }
  BUS  246, 0, 0
  {
   NET 65
   VTX 244, 245
  }
  VTX  247, 0, 0
  {
   COORD (940,760)
  }
  VTX  248, 0, 0
  {
   COORD (920,760)
  }
  BUS  249, 0, 0
  {
   NET 84
   VTX 247, 248
  }
  VTX  250, 0, 0
  {
   COORD (940,580)
  }
  VTX  251, 0, 0
  {
   COORD (920,580)
  }
  BUS  252, 0, 0
  {
   NET 84
   VTX 250, 251
  }
  VTX  253, 0, 0
  {
   COORD (3360,260)
  }
  VTX  254, 0, 0
  {
   COORD (2460,260)
  }
  VTX  255, 0, 0
  {
   COORD (3800,220)
  }
  VTX  256, 0, 0
  {
   COORD (900,220)
  }
  VTX  257, 0, 0
  {
   COORD (1420,1300)
  }
  VTX  258, 0, 0
  {
   COORD (2480,620)
  }
  VTX  259, 0, 0
  {
   COORD (1920,1460)
  }
  VTX  260, 0, 0
  {
   COORD (1360,1160)
  }
  VTX  261, 0, 0
  {
   COORD (3800,640)
  }
  VTX  262, 0, 0
  {
   COORD (1340,640)
  }
  VTX  263, 0, 0
  {
   COORD (3820,200)
  }
  VTX  264, 0, 0
  {
   COORD (920,200)
  }
  VTX  265, 0, 0
  {
   COORD (3880,180)
  }
  VTX  266, 0, 0
  {
   COORD (3320,180)
  }
  BUS  267, 0, 0
  {
   NET 63
   VTX 253, 254
  }
  BUS  268, 0, 0
  {
   NET 65
   VTX 255, 256
  }
  MDARRAY  273, 0, 0
  {
   NET 82
   VTX 261, 262
  }
  BUS  274, 0, 0
  {
   NET 84
   VTX 263, 264
  }
  BUS  275, 0, 0
  {
   NET 85
   VTX 265, 266
  }
  VTX  276, 0, 0
  {
   COORD (4399,220)
  }
  VTX  277, 0, 0
  {
   COORD (4499,220)
  }
  MDARRAY  278, 0, 0
  {
   NET 47
   VTX 276, 277
  }
  TEXT  279, 0, 1
  {
   TEXT "$#NAME"
   RECT (4449,220,4449,220)
   ALIGN 9
   PARENT 278
  }
  VTX  280, 0, 0
  {
   COORD (4399,260)
  }
  VTX  281, 0, 0
  {
   COORD (4499,260)
  }
  WIRE  282, 0, 0
  {
   NET 48
   VTX 280, 281
  }
  VTX  283, 0, 0
  {
   COORD (4399,300)
  }
  VTX  284, 0, 0
  {
   COORD (4499,300)
  }
  BUS  285, 0, 0
  {
   NET 49
   VTX 283, 284
  }
  VTX  286, 0, 0
  {
   COORD (4399,340)
  }
  VTX  287, 0, 0
  {
   COORD (4499,340)
  }
  BUS  288, 0, 0
  {
   NET 50
   VTX 286, 287
  }
  VTX  289, 0, 0
  {
   COORD (4399,380)
  }
  VTX  290, 0, 0
  {
   COORD (4499,380)
  }
  BUS  291, 0, 0
  {
   NET 51
   VTX 289, 290
  }
  VTX  292, 0, 0
  {
   COORD (4399,420)
  }
  VTX  293, 0, 0
  {
   COORD (4499,420)
  }
  BUS  294, 0, 0
  {
   NET 52
   VTX 292, 293
  }
  VTX  295, 0, 0
  {
   COORD (4399,460)
  }
  VTX  296, 0, 0
  {
   COORD (4499,460)
  }
  BUS  297, 0, 0
  {
   NET 53
   VTX 295, 296
  }
  VTX  298, 0, 0
  {
   COORD (4399,500)
  }
  VTX  299, 0, 0
  {
   COORD (4499,500)
  }
  BUS  300, 0, 0
  {
   NET 54
   VTX 298, 299
  }
  VTX  301, 0, 0
  {
   COORD (4399,540)
  }
  VTX  302, 0, 0
  {
   COORD (4499,540)
  }
  BUS  303, 0, 0
  {
   NET 55
   VTX 301, 302
  }
  VTX  304, 0, 0
  {
   COORD (4399,580)
  }
  VTX  305, 0, 0
  {
   COORD (4499,580)
  }
  WIRE  306, 0, 0
  {
   NET 56
   VTX 304, 305
  }
  BUS  307, 0, 0
  {
   NET 63
   VTX 253, 130
  }
  BUS  308, 0, 0
  {
   NET 63
   VTX 254, 164
  }
  BUS  309, 0, 0
  {
   NET 64
   VTX 229, 226
  }
  BUS  310, 0, 0
  {
   NET 65
   VTX 255, 98
  }
  BUS  311, 0, 0
  {
   NET 65
   VTX 256, 245
  }
  MDARRAY  312, 0, 0
  {
   NET 66
   VTX 241, 257
  }
  BUS  313, 0, 0
  {
   NET 73
   VTX 235, 238
  }
  BUS  314, 0, 0
  {
   NET 74
   VTX 167, 258
  }
  WIRE  315, 0, 0
  {
   NET 80
   VTX 182, 259
  }
  BUS  317, 0, 0
  {
   NET 81
   VTX 220, 260
  }
  VTX  318, 0, 0
  {
   COORD (3800,1390)
  }
  MDARRAY  319, 0, 0
  {
   NET 82
   VTX 261, 101
  }
  MDARRAY  320, 0, 0
  {
   NET 82
   VTX 101, 318
   BUSTAPS ( 105 )
  }
  MDARRAY  321, 0, 0
  {
   NET 82
   VTX 262, 213
  }
  BUS  322, 0, 0
  {
   NET 84
   VTX 263, 108
  }
  BUS  323, 0, 0
  {
   NET 84
   VTX 264, 251
  }
  BUS  324, 0, 0
  {
   NET 84
   VTX 251, 248
  }
  BUS  325, 0, 0
  {
   NET 85
   VTX 265, 118
  }
  BUS  326, 0, 0
  {
   NET 85
   VTX 266, 124
  }
  MDARRAY  329, 0, 0
  {
   NET 86
   VTX 206, 202
  }
  MDARRAY  330, 0, 0
  {
   NET 86
   VTX 202, 194
  }
  VTX  331, 0, 0
  {
   COORD (2440,1050)
  }
  BUS  332, 0, 0
  {
   NET 87
   VTX 155, 331
   BUSTAPS ( 152, 158, 161 )
  }
 }
 
}

