SCHM0106

HEADER
{
 FREEID 290
 VARIABLES
 {
  #ARCHITECTURE="structural"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #CONVERSIONFUNCTION1=
"aldec_slv2intdddb85a2d4fd480e9e2a2bf2123f961flibrary ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.std_logic_arith.all;\n"+
"dddb85a2d4fd480e9e2a2bf2123f961ffunction aldec_slv2int (val:std_logic_vector) return integer is\n"+
"begin\n"+
"return conv_integer(unsigned(val));\n"+
"end aldec_slv2int;"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"fowardingcntrl\"><left=\"0\"><direction=\"to\"><right=\"2\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"instructs\"><left=\"0\"><direction=\"to\"><right=\"63\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"inst_id\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"inst_if\"><left=\"24\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"muxrs1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"muxrs2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"muxrs3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"outalu\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"outdf\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"outexwb\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"outwb\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE11="<range<index=\"0\"><name=\"rd\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE12="<range<index=\"0\"><name=\"rdnum\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE13="<range<index=\"0\"><name=\"rdnumin\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE14="<range<index=\"0\"><name=\"rdnum_dfout\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE15="<range<index=\"0\"><name=\"register_tble\"><left=\"0\"><direction=\"to\"><right=\"31\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE16="<range<index=\"0\"><name=\"rs1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE17="<range<index=\"0\"><name=\"rs1id\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE18="<range<index=\"0\"><name=\"rs1num\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE19="<range<index=\"0\"><name=\"rs2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE20="<range<index=\"0\"><name=\"rs2id\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE21="<range<index=\"0\"><name=\"rs2num\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE22="<range<index=\"0\"><name=\"rs3\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE23="<range<index=\"0\"><name=\"rs3id\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE24="<range<index=\"0\"><name=\"rs3num\"><left=\"4\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="multimedia_pipeline"
  #LANGUAGE="VHDL"
  AUTHOR="nebil.oumer@stonybrook.edu"
  COMPANY="none"
  CREATIONDATE="11/27/2022"
  SOURCE="..\\src\\pipeline.vhd"
 }
 SYMBOL "alu" "aluIO" "aluIO"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #GENERIC0="m : INTEGER := 16"
    #GENERIC1="a : INTEGER := 32"
    #GENERIC2="m_long : INTEGER := 32"
    #GENERIC3="s : INTEGER := 32"
    #GENERIC4="a_long : INTEGER := 64"
    #GENERIC5="s_long : INTEGER := 64"
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="628062"
    #NAME="aluIO"
    #PRAGMED_GENERICS="m;a;m_long;s;a_long;s_long"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="cad853db-55b6-4e1f-92f3-5b581e40e22e"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,300,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,149,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,149,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,149,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,137,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (170,28,295,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="inReg1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="inReg2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="inReg3(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="insReg(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outReg(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "dataFowarding" "dataFowarding"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="633048"
    #NAME="dataFowarding"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="76ea9ca3-f550-4016-a33b-180afc09896f"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,120)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,140,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,149,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (177,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (172,68,315,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="regNumIn(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="regNumOut(4:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outResult(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "ex_wb" "ex_wb"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="635149"
    #NAME="ex_wb"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="eca5938f-20e5-4ec4-a825-c4f92ccc126b"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,360,120)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,340,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,164,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,140,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (184,28,335,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (192,68,335,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="regWrite_in(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (360,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="regWrite_out(4:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outResult(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "fowardMux" "fowardMux"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="637306"
    #NAME="fowardMux"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="eeb28e7c-5647-44a5-a09e-bfd1aaf33e09"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,240)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,143,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,151,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,151,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,151,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,151,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,68,315,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (179,108,315,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="selSignal(2:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn3(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn4(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outReg1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outReg2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outReg3(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "id_ex" "id_ex"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669597583"
    #MODIFIED_USEC="610534"
    #NAME="id_ex"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="3e5898b4-cd6a-41b5-9dd4-5b954c1f2b51"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,240)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,151,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,151,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,151,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,138,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,68,315,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (175,108,315,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,148,315,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dataIn3(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rdNumIn(4:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dataOut1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dataOut2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dataOut3(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rdNumOut(4:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "IFStage" "IFStage"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="608131"
    #NAME="IFStage"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6bc4a7cb-c656-4a37-a3af-34baf0c9c194"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,164,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (67,28,175,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Instrcution(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="OutIns(24:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "InstrctionBuffer" "InstrctionBuffer"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee,ALU;\n"+
"use ieee.std_logic_1164.all,ALU.myPackage.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="623170"
    #NAME="InstrctionBuffer"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="95dc52e4-5d05-42bc-a563-d44b3c16924f"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,56,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,54,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (66,28,155,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DECLARATION="(0:63)"
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="inst"
      #SIDE="left"
      #VHDL_TYPE="instruc_table"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="PC"
      #SIDE="left"
      #VHDL_TYPE="INTEGER"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outp(24:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "Register_File" "Register_File"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee,ALU;\n"+
"use ieee.std_logic_1164.all,ALU.myPackage.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="625617"
    #NAME="Register_File"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="46f1777e-7b13-45ef-8eb9-6ecede6fed31"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,280)
    FREEID 22
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,50,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,113,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,83,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,132,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,126,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,178,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (142,28,255,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,68,255,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,108,255,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,148,255,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="sele(24:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rdNum"
      #SIDE="left"
      #VHDL_TYPE="INTEGER"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="write_to_reg"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DECLARATION="(0:31)"
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="registers_in"
      #SIDE="left"
      #VHDL_TYPE="reg_table"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="writtenReg(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DECLARATION="(0:31)"
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
      #MDA_KIND="NORMAL"
      #MDA_RECORD_TOKEN="MDA"
      #NAME="registers_out"
      #SIDE="right"
      #VHDL_TYPE="reg_table"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (280,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="out1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (280,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="out2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (280,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="out3(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "alu" "writeBack" "writeBack"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1669594113"
    #MODIFIED_USEC="639366"
    #NAME="writeBack"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2a48c4ea-0e55-4c5e-be10-a70b6c3f0a6f"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,300,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,142,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (170,28,295,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="aluOut(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="outReg(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4540,2380)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library alu;\n"+
"use alu.myPackage.all;\n"+
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,538)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type pipeline_ctrl is record\n"+
"  inst : std_logic_vector(24 downto 0);\n"+
"  fMux_cntrl : std_logic_vector(2 downto 0);\n"+
"  writeReg : std_logic;\n"+
"  reg1Num : std_logic_vector(4 downto 0);\n"+
"  reg2Num : std_logic_vector(4 downto 0);\n"+
"  reg3Num : std_logic_vector(4 downto 0);\n"+
"end record;\n"+
"type control_arr is array (1 to 4) of pipeline_ctrl;\n"+
"--End of extra code."
   RECT (220,538,620,938)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  SIGNALASSIGN  3, 0, 0
  {
   LABEL "Statement_1"
   TEXT "wrToRg <= tempWRG;"
   RECT (220,1011,560,1084)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,220,235,220)
   ALIGN 4
   PARENT 5
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="clk"
    #SYMBOL="Global"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (220,220)
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ex_wb"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="ex_wb"
    #SYMBOL="ex_wb"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="eca5938f-20e5-4ec4-a825-c4f92ccc126b"
   }
   COORD (2400,960)
   VERTEXES ( (2,143), (4,146), (6,134), (8,137) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Register_File"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="id"
    #SYMBOL="Register_File"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="46f1777e-7b13-45ef-8eb9-6ecede6fed31"
   }
   COORD (3380,740)
   VERTEXES ( (4,115), (6,109), (8,128), (10,124), (12,118), (14,99), (16,89), (18,92), (20,86) )
   PINPROP 6,"#PIN_STATE","6"
   PINPROP 6,"#PORTFUNCTION","aldec_slv2int"
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="id_ex"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="id_ex"
    #SYMBOL="id_ex"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="3e5898b4-cd6a-41b5-9dd4-5b954c1f2b51"
   }
   COORD (980,1040)
   VERTEXES ( (4,197), (6,209), (8,212), (10,194), (12,182), (14,185), (16,188), (18,179) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="IFStage"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="if_id"
    #SYMBOL="IFStage"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6bc4a7cb-c656-4a37-a3af-34baf0c9c194"
   }
   COORD (1540,1300)
   VERTEXES ( (6,152) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="InstrctionBuffer"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="instfetch"
    #SYMBOL="InstrctionBuffer"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="95dc52e4-5d05-42bc-a563-d44b3c16924f"
   }
   COORD (3940,240)
   VERTEXES ( (4,80), (6,83), (8,76) )
  }
  PROCESS  11, 0, 0
  {
   LABEL "process_1019"
   TEXT 
"process (clk)\n"+
"                         variable pcInc : integer := 0;\n"+
"                       begin\n"+
"                         if (rising_edge(clk)) then\n"+
"                            pcInc := pcInc + 1;\n"+
"                            pc <= pcInc;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (3380,340,3781,680)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  84, 103 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  103 )
  }
  SIGNALASSIGN  12, 0, 0
  {
   LABEL "block_1005"
   TEXT "fowardingCntrl(2) <= '1' when rs1Num = rdNum_DFOut else '0';"
   RECT (980,1340,1381,1440)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  176, 200, 215 )
  }
  SIGNALASSIGN  13, 0, 0
  {
   LABEL "block_1006"
   TEXT "fowardingCntrl(1) <= '1' when rs2Num = rdNum_DFOut else '0';"
   RECT (980,1660,1381,1760)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  173, 203, 221 )
  }
  SIGNALASSIGN  14, 0, 0
  {
   LABEL "block_1007"
   TEXT "fowardingCntrl(0) <= '1' when rs3Num = rdNum_DFOut else '0';"
   RECT (980,1500,1381,1600)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  167, 206, 218 )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="fowardMux"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="fmux"
    #SYMBOL="fowardMux"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="eeb28e7c-5647-44a5-a09e-bfd1aaf33e09"
   }
   COORD (1540,1000)
   VERTEXES ( (2,170), (4,183), (6,186), (8,189), (10,191), (12,158), (14,162), (16,164) )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="aluIO"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="alu"
    #SYMBOL="aluIO"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="cad853db-55b6-4e1f-92f3-5b581e40e22e"
   }
   COORD (1980,1000)
   VERTEXES ( (2,159), (4,161), (6,165), (8,155), (10,149) )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="dataFowarding"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="df"
    #SYMBOL="dataFowarding"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="76ea9ca3-f550-4016-a33b-180afc09896f"
   }
   COORD (2880,820)
   VERTEXES ( (2,140), (4,131), (6,112), (8,106) )
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="writeBack"
    #CUSTOM_NAME=""
    #LIBRARY="alu"
    #REFERENCE="wb"
    #SYMBOL="writeBack"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="2a48c4ea-0e55-4c5e-be10-a70b6c3f0a6f"
   }
   COORD (2880,1000)
   VERTEXES ( (2,138), (4,121) )
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (840,700)
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION="(0:63)"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="instructs"
    #SYMBOL="BusInput"
    #VHDL_TYPE="instruc_table"
   }
   COORD (840,320)
   VERTEXES ( (2,79) )
  }
  INSTANCE  21, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #DECLARATION="(0:31)"
    #LIBRARY="#terminals"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #REFERENCE="register_tble"
    #SYMBOL="BusBidirectional"
    #VHDL_TYPE="reg_table"
   }
   COORD (3940,780)
   VERTEXES ( (2,95) )
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2400,960,2400,960)
   ALIGN 8
   PARENT 6
  }
  TEXT  23, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2400,1080,2400,1080)
   PARENT 6
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3380,740,3380,740)
   ALIGN 8
   PARENT 7
  }
  TEXT  25, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3380,1020,3380,1020)
   PARENT 7
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (980,1040,980,1040)
   ALIGN 8
   PARENT 8
  }
  TEXT  27, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (980,1280,980,1280)
   PARENT 8
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1540,1300,1540,1300)
   ALIGN 8
   PARENT 9
  }
  TEXT  29, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1540,1420,1540,1420)
   PARENT 9
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3940,240,3940,240)
   ALIGN 8
   PARENT 10
  }
  TEXT  31, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3940,400,3940,400)
   PARENT 10
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1540,1000,1540,1000)
   ALIGN 8
   PARENT 15
  }
  TEXT  33, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1540,1240,1540,1240)
   PARENT 15
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1980,1000,1980,1000)
   ALIGN 8
   PARENT 16
  }
  TEXT  35, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1980,1200,1980,1200)
   PARENT 16
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,820,2880,820)
   ALIGN 8
   PARENT 17
  }
  TEXT  37, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,940,2880,940)
   PARENT 17
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,1000,2880,1000)
   ALIGN 8
   PARENT 18
  }
  TEXT  39, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,1080,2880,1080)
   PARENT 18
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,700,789,700)
   ALIGN 6
   PARENT 19
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (789,320,789,320)
   ALIGN 6
   PARENT 20
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (4001,780,4001,780)
   ALIGN 4
   PARENT 21
  }
  NET WIRE  43, 0, 0
  {
   VARIABLES
   {
    #NAME="tempWRG"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET MDARRAY  44, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(1:4)"
    #MDA_BASE_TYPE="pipeline_ctrl"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="control_table"
    #VHDL_TYPE="control_arr"
   }
  }
  NET BUS  45, 0, 0
  {
   VARIABLES
   {
    #NAME="rd(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  46, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  47, 0, 0
  {
   VARIABLES
   {
    #NAME="inst_if(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  48, 0, 0
  {
   VARIABLES
   {
    #NAME="rdNumIn(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  49, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1Num(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  50, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2Num(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  51, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3Num(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  52, 0, 0
  {
   VARIABLES
   {
    #NAME="wrToRg"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET MDARRAY  53, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:63)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="instructs"
    #VHDL_TYPE="instruc_table"
   }
  }
  NET BUS  54, 0, 0
  {
   VARIABLES
   {
    #NAME="muxRS1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  55, 0, 0
  {
   VARIABLES
   {
    #NAME="muxRS2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  56, 0, 0
  {
   VARIABLES
   {
    #NAME="muxRS3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  57, 0, 0
  {
   VARIABLES
   {
    #NAME="outDF(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  58, 0, 0
  {
   VARIABLES
   {
    #NAME="outEXWB(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  59, 0, 0
  {
   VARIABLES
   {
    #NAME="outWB(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  60, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="0"
    #NAME="pc"
    #VHDL_TYPE="INTEGER"
   }
  }
  NET BUS  61, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  62, 0, 0
  {
   VARIABLES
   {
    #NAME="rs1ID(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  63, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  64, 0, 0
  {
   VARIABLES
   {
    #NAME="rs2ID(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  65, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  66, 0, 0
  {
   VARIABLES
   {
    #NAME="rs3ID(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  67, 0, 0
  {
   VARIABLES
   {
    #NAME="inst_id(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  68, 0, 0
  {
   VARIABLES
   {
    #NAME="outALU(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  69, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:31)"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="register_tble"
    #VHDL_TYPE="reg_table"
   }
  }
  NET BUS  70, 0, 0
  {
   VARIABLES
   {
    #NAME="fowardingCntrl(0:2)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  71, 0, 0
  {
   VARIABLES
   {
    #NAME="fowardingCntrl(2)"
   }
  }
  NET WIRE  72, 0, 0
  {
   VARIABLES
   {
    #NAME="fowardingCntrl(1)"
   }
  }
  NET WIRE  73, 0, 0
  {
   VARIABLES
   {
    #NAME="fowardingCntrl(0)"
   }
  }
  NET BUS  74, 0, 0
  {
   VARIABLES
   {
    #NAME="rdNum(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  75, 0, 0
  {
   VARIABLES
   {
    #NAME="rdNum_DFOut(4:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  76, 0, 0
  {
   COORD (4120,280)
  }
  VTX  77, 0, 0
  {
   COORD (4180,280)
  }
  BUS  78, 0, 0
  {
   NET 47
   VTX 76, 77
  }
  VTX  79, 0, 0
  {
   COORD (840,320)
  }
  VTX  80, 0, 0
  {
   COORD (3940,320)
  }
  MDARRAY  81, 0, 0
  {
   NET 53
   VTX 79, 80
  }
  TEXT  82, 0, 1
  {
   TEXT "$#NAME"
   RECT (2390,320,2390,320)
   ALIGN 9
   PARENT 81
  }
  VTX  83, 0, 0
  {
   COORD (3940,360)
  }
  VTX  84, 0, 0
  {
   COORD (3781,360)
  }
  WIRE  85, 0, 0
  {
   NET 60
   VTX 83, 84
  }
  VTX  86, 0, 0
  {
   COORD (3660,900)
  }
  VTX  87, 0, 0
  {
   COORD (3860,900)
  }
  BUS  88, 0, 0
  {
   NET 65
   VTX 86, 87
  }
  VTX  89, 0, 0
  {
   COORD (3660,820)
  }
  VTX  90, 0, 0
  {
   COORD (3880,820)
  }
  BUS  91, 0, 0
  {
   NET 61
   VTX 89, 90
  }
  VTX  92, 0, 0
  {
   COORD (3660,860)
  }
  VTX  93, 0, 0
  {
   COORD (3900,860)
  }
  BUS  94, 0, 0
  {
   NET 63
   VTX 92, 93
  }
  VTX  95, 0, 0
  {
   COORD (3940,780)
  }
  MDARRAY  97, 0, 0
  {
   NET 69
   VTX 95, 100
  }
  TEXT  98, 0, 1
  {
   TEXT "$#NAME"
   RECT (3930,780,3930,780)
   ALIGN 9
   PARENT 97
  }
  VTX  99, 0, 0
  {
   COORD (3660,780)
  }
  VTX  100, 0, 0
  {
   COORD (3920,780)
  }
  MDARRAY  101, 0, 0
  {
   NET 69
   VTX 99, 100
  }
  TEXT  102, 0, 1
  {
   TEXT "$#NAME"
   RECT (3790,780,3790,780)
   ALIGN 9
   PARENT 101
  }
  VTX  103, 0, 0
  {
   COORD (3380,360)
  }
  VTX  104, 0, 0
  {
   COORD (3280,360)
  }
  WIRE  105, 0, 0
  {
   NET 46
   VTX 103, 104
  }
  VTX  106, 0, 0
  {
   COORD (3220,900)
  }
  VTX  107, 0, 0
  {
   COORD (3280,900)
  }
  BUS  108, 0, 0
  {
   NET 57
   VTX 106, 107
  }
  VTX  109, 0, 0
  {
   COORD (3380,860)
  }
  BUS  111, 0, 0
  {
   NET 75
   VTX 109, 113
  }
  VTX  112, 0, 0
  {
   COORD (3220,860)
  }
  VTX  113, 0, 0
  {
   COORD (3300,860)
  }
  BUS  114, 0, 0
  {
   NET 75
   VTX 112, 113
  }
  VTX  115, 0, 0
  {
   COORD (3380,820)
  }
  VTX  116, 0, 0
  {
   COORD (3320,820)
  }
  BUS  117, 0, 0
  {
   NET 67
   VTX 115, 116
  }
  VTX  118, 0, 0
  {
   COORD (3380,980)
  }
  VTX  119, 0, 0
  {
   COORD (3340,980)
  }
  BUS  120, 0, 0
  {
   NET 59
   VTX 118, 119
  }
  VTX  121, 0, 0
  {
   COORD (3200,1040)
  }
  VTX  122, 0, 0
  {
   COORD (3340,1040)
  }
  BUS  123, 0, 0
  {
   NET 59
   VTX 121, 122
  }
  VTX  124, 0, 0
  {
   COORD (3380,940)
  }
  VTX  125, 0, 0
  {
   COORD (3340,940)
  }
  MDARRAY  126, 0, 0
  {
   NET 69
   VTX 124, 125
  }
  TEXT  127, 0, 1
  {
   TEXT "$#NAME"
   RECT (3360,940,3360,940)
   ALIGN 9
   PARENT 126
  }
  VTX  128, 0, 0
  {
   COORD (3380,900)
  }
  VTX  129, 0, 0
  {
   COORD (3360,900)
  }
  WIRE  130, 0, 0
  {
   NET 52
   VTX 128, 129
  }
  VTX  131, 0, 0
  {
   COORD (2880,900)
  }
  VTX  132, 0, 0
  {
   COORD (2820,900)
  }
  BUS  133, 0, 0
  {
   NET 74
   VTX 131, 132
  }
  VTX  134, 0, 0
  {
   COORD (2760,1000)
  }
  VTX  135, 0, 0
  {
   COORD (2820,1000)
  }
  BUS  136, 0, 0
  {
   NET 74
   VTX 134, 135
  }
  VTX  137, 0, 0
  {
   COORD (2760,1040)
  }
  VTX  138, 0, 0
  {
   COORD (2880,1040)
  }
  BUS  139, 0, 0
  {
   NET 58
   VTX 137, 138
  }
  VTX  140, 0, 0
  {
   COORD (2880,860)
  }
  BUS  142, 0, 0
  {
   NET 68
   VTX 140, 234
  }
  VTX  143, 0, 0
  {
   COORD (2400,1000)
  }
  VTX  144, 0, 0
  {
   COORD (2360,1000)
  }
  BUS  145, 0, 0
  {
   NET 74
   VTX 143, 144
  }
  VTX  146, 0, 0
  {
   COORD (2400,1040)
  }
  BUS  148, 0, 0
  {
   NET 68
   VTX 146, 150
  }
  VTX  149, 0, 0
  {
   COORD (2300,1040)
  }
  VTX  150, 0, 0
  {
   COORD (2380,1040)
  }
  BUS  151, 0, 0
  {
   NET 68
   VTX 149, 150
  }
  VTX  152, 0, 0
  {
   COORD (1740,1340)
  }
  VTX  153, 0, 0
  {
   COORD (1940,1340)
  }
  BUS  154, 0, 0
  {
   NET 67
   VTX 152, 153
  }
  VTX  155, 0, 0
  {
   COORD (1980,1160)
  }
  VTX  156, 0, 0
  {
   COORD (1940,1160)
  }
  BUS  157, 0, 0
  {
   NET 67
   VTX 155, 156
  }
  VTX  158, 0, 0
  {
   COORD (1880,1040)
  }
  VTX  159, 0, 0
  {
   COORD (1980,1040)
  }
  BUS  160, 0, 0
  {
   NET 54
   VTX 158, 159
  }
  VTX  161, 0, 0
  {
   COORD (1980,1080)
  }
  VTX  162, 0, 0
  {
   COORD (1880,1080)
  }
  BUS  163, 0, 0
  {
   NET 55
   VTX 161, 162
  }
  VTX  164, 0, 0
  {
   COORD (1880,1120)
  }
  VTX  165, 0, 0
  {
   COORD (1980,1120)
  }
  BUS  166, 0, 0
  {
   NET 56
   VTX 164, 165
  }
  VTX  167, 0, 0
  {
   COORD (1381,1520)
  }
  VTX  168, 0, 0
  {
   COORD (1460,1520)
  }
  WIRE  169, 0, 0
  {
   NET 73
   VTX 167, 168
  }
  VTX  170, 0, 0
  {
   COORD (1540,1040)
  }
  VTX  171, 0, 0
  {
   COORD (1460,1040)
  }
  BUS  172, 0, 0
  {
   NET 70
   VTX 170, 171
  }
  VTX  173, 0, 0
  {
   COORD (1381,1680)
  }
  VTX  174, 0, 0
  {
   COORD (1460,1680)
  }
  WIRE  175, 0, 0
  {
   NET 72
   VTX 173, 174
  }
  VTX  176, 0, 0
  {
   COORD (1381,1360)
  }
  VTX  177, 0, 0
  {
   COORD (1460,1360)
  }
  WIRE  178, 0, 0
  {
   NET 71
   VTX 176, 177
  }
  VTX  179, 0, 0
  {
   COORD (1320,1200)
  }
  VTX  180, 0, 0
  {
   COORD (1480,1200)
  }
  BUS  181, 0, 0
  {
   NET 74
   VTX 179, 180
  }
  VTX  182, 0, 0
  {
   COORD (1320,1080)
  }
  VTX  183, 0, 0
  {
   COORD (1540,1080)
  }
  BUS  184, 0, 0
  {
   NET 62
   VTX 182, 183
  }
  VTX  185, 0, 0
  {
   COORD (1320,1120)
  }
  VTX  186, 0, 0
  {
   COORD (1540,1120)
  }
  BUS  187, 0, 0
  {
   NET 64
   VTX 185, 186
  }
  VTX  188, 0, 0
  {
   COORD (1320,1160)
  }
  VTX  189, 0, 0
  {
   COORD (1540,1160)
  }
  BUS  190, 0, 0
  {
   NET 66
   VTX 188, 189
  }
  VTX  191, 0, 0
  {
   COORD (1540,1200)
  }
  VTX  192, 0, 0
  {
   COORD (1520,1200)
  }
  BUS  193, 0, 0
  {
   NET 57
   VTX 191, 192
  }
  VTX  194, 0, 0
  {
   COORD (980,1240)
  }
  VTX  195, 0, 0
  {
   COORD (900,1240)
  }
  BUS  196, 0, 0
  {
   NET 48
   VTX 194, 195
  }
  VTX  197, 0, 0
  {
   COORD (980,1120)
  }
  VTX  198, 0, 0
  {
   COORD (900,1120)
  }
  BUS  199, 0, 0
  {
   NET 61
   VTX 197, 198
  }
  VTX  200, 0, 0
  {
   COORD (980,1360)
  }
  VTX  201, 0, 0
  {
   COORD (900,1360)
  }
  BUS  202, 0, 0
  {
   NET 49
   VTX 200, 201
  }
  VTX  203, 0, 0
  {
   COORD (980,1680)
  }
  VTX  204, 0, 0
  {
   COORD (900,1680)
  }
  BUS  205, 0, 0
  {
   NET 50
   VTX 203, 204
  }
  VTX  206, 0, 0
  {
   COORD (980,1520)
  }
  VTX  207, 0, 0
  {
   COORD (900,1520)
  }
  BUS  208, 0, 0
  {
   NET 51
   VTX 206, 207
  }
  VTX  209, 0, 0
  {
   COORD (980,1160)
  }
  VTX  210, 0, 0
  {
   COORD (920,1160)
  }
  BUS  211, 0, 0
  {
   NET 63
   VTX 209, 210
  }
  VTX  212, 0, 0
  {
   COORD (980,1200)
  }
  VTX  213, 0, 0
  {
   COORD (940,1200)
  }
  BUS  214, 0, 0
  {
   NET 65
   VTX 212, 213
  }
  VTX  215, 0, 0
  {
   COORD (980,1400)
  }
  VTX  216, 0, 0
  {
   COORD (960,1400)
  }
  BUS  217, 0, 0
  {
   NET 75
   VTX 215, 216
  }
  VTX  218, 0, 0
  {
   COORD (980,1560)
  }
  VTX  219, 0, 0
  {
   COORD (960,1560)
  }
  BUS  220, 0, 0
  {
   NET 75
   VTX 218, 219
  }
  VTX  221, 0, 0
  {
   COORD (980,1720)
  }
  VTX  222, 0, 0
  {
   COORD (960,1720)
  }
  BUS  223, 0, 0
  {
   NET 75
   VTX 221, 222
  }
  VTX  224, 0, 0
  {
   COORD (3280,800)
  }
  VTX  225, 0, 0
  {
   COORD (1520,800)
  }
  VTX  226, 0, 0
  {
   COORD (3880,300)
  }
  VTX  227, 0, 0
  {
   COORD (900,300)
  }
  VTX  228, 0, 0
  {
   COORD (3900,280)
  }
  VTX  229, 0, 0
  {
   COORD (920,280)
  }
  VTX  230, 0, 0
  {
   COORD (3860,1460)
  }
  VTX  231, 0, 0
  {
   COORD (940,1460)
  }
  VTX  232, 0, 0
  {
   COORD (3320,780)
  }
  VTX  233, 0, 0
  {
   COORD (1940,780)
  }
  VTX  234, 0, 0
  {
   COORD (2380,860)
  }
  VTX  235, 0, 0
  {
   COORD (3920,720)
  }
  VTX  236, 0, 0
  {
   COORD (3340,720)
  }
  VTX  237, 0, 0
  {
   COORD (2360,900)
  }
  VTX  238, 0, 0
  {
   COORD (2360,980)
  }
  VTX  239, 0, 0
  {
   COORD (1480,980)
  }
  VTX  240, 0, 0
  {
   COORD (3300,760)
  }
  VTX  241, 0, 0
  {
   COORD (960,760)
  }
  BUS  242, 0, 0
  {
   NET 57
   VTX 224, 225
  }
  BUS  243, 0, 0
  {
   NET 61
   VTX 226, 227
  }
  BUS  244, 0, 0
  {
   NET 63
   VTX 228, 229
  }
  BUS  245, 0, 0
  {
   NET 65
   VTX 230, 231
  }
  BUS  246, 0, 0
  {
   NET 67
   VTX 232, 233
  }
  MDARRAY  248, 0, 0
  {
   NET 69
   VTX 235, 236
  }
  BUS  249, 0, 0
  {
   NET 74
   VTX 132, 237
  }
  BUS  250, 0, 0
  {
   NET 74
   VTX 238, 239
  }
  BUS  251, 0, 0
  {
   NET 75
   VTX 240, 241
  }
  VTX  252, 0, 0
  {
   COORD (4199,220)
  }
  VTX  253, 0, 0
  {
   COORD (4299,220)
  }
  WIRE  254, 0, 0
  {
   NET 43
   VTX 252, 253
  }
  VTX  255, 0, 0
  {
   COORD (4199,260)
  }
  VTX  256, 0, 0
  {
   COORD (4299,260)
  }
  MDARRAY  257, 0, 0
  {
   NET 44
   VTX 255, 256
  }
  TEXT  258, 0, 1
  {
   TEXT "$#NAME"
   RECT (4249,260,4249,260)
   ALIGN 9
   PARENT 257
  }
  VTX  259, 0, 0
  {
   COORD (4199,300)
  }
  VTX  260, 0, 0
  {
   COORD (4299,300)
  }
  BUS  261, 0, 0
  {
   NET 45
   VTX 259, 260
  }
  BUS  262, 0, 0
  {
   NET 57
   VTX 224, 107
  }
  BUS  263, 0, 0
  {
   NET 57
   VTX 225, 192
  }
  BUS  264, 0, 0
  {
   NET 59
   VTX 119, 122
  }
  BUS  265, 0, 0
  {
   NET 61
   VTX 226, 90
  }
  BUS  266, 0, 0
  {
   NET 61
   VTX 227, 198
  }
  BUS  267, 0, 0
  {
   NET 63
   VTX 228, 93
  }
  BUS  268, 0, 0
  {
   NET 63
   VTX 229, 210
  }
  BUS  269, 0, 0
  {
   NET 65
   VTX 87, 230
  }
  BUS  270, 0, 0
  {
   NET 65
   VTX 213, 231
  }
  BUS  271, 0, 0
  {
   NET 67
   VTX 232, 116
  }
  BUS  272, 0, 0
  {
   NET 67
   VTX 233, 156
  }
  BUS  273, 0, 0
  {
   NET 67
   VTX 156, 153
  }
  BUS  274, 0, 0
  {
   NET 68
   VTX 234, 150
  }
  MDARRAY  276, 0, 0
  {
   NET 69
   VTX 235, 100
  }
  MDARRAY  278, 0, 0
  {
   NET 69
   VTX 236, 125
  }
  VTX  279, 0, 0
  {
   COORD (1460,1690)
  }
  BUS  280, 0, 0
  {
   NET 70
   VTX 171, 279
   BUSTAPS ( 177, 168, 174 )
  }
  BUS  281, 0, 0
  {
   NET 74
   VTX 132, 135
  }
  BUS  282, 0, 0
  {
   NET 74
   VTX 237, 238
  }
  BUS  283, 0, 0
  {
   NET 74
   VTX 238, 144
  }
  BUS  284, 0, 0
  {
   NET 74
   VTX 239, 180
  }
  BUS  285, 0, 0
  {
   NET 75
   VTX 240, 113
  }
  BUS  287, 0, 0
  {
   NET 75
   VTX 241, 216
  }
  BUS  288, 0, 0
  {
   NET 75
   VTX 216, 219
  }
  BUS  289, 0, 0
  {
   NET 75
   VTX 219, 222
  }
 }
 
}

